{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@onim/types": ["../../packages/types/src/index.ts"],
      "@onim/ui": ["../../packages/ui/src/index.ts"],
      "@onim/auth": ["../../packages/auth/src/index.ts"],
      "@onim/supabase": ["../../packages/supabase/src/index.ts"],
      "@onim/data": ["../../packages/data/src/index.ts"]
    }
  },
  "include": ["src"]
}
